<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <LangVersion>latest</LangVersion>
    <RootNamespace>CodexUsageMonitorV2</RootNamespace>
    <AssemblyName>CodexUsageMonitorV2</AssemblyName>
    <VersionBase>2.0.0</VersionBase>
    <PreviewNumber>4</PreviewNumber>
    <PreviewVersion>$(VersionBase)-preview.$(PreviewNumber)</PreviewVersion>
    <NumericVersion>$(VersionBase).$(PreviewNumber)</NumericVersion>
    <Version>$(PreviewVersion)</Version>
    <AssemblyVersion>$(NumericVersion)</AssemblyVersion>
    <FileVersion>$(NumericVersion)</FileVersion>
    <InformationalVersion>$(PreviewVersion)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Product>Codex Usage Monitor V2 WebView2 Native Preview</Product>
    <ApplicationIcon>app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.4022.49" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
    <EmbeddedResource Include="app.ico">
      <LogicalName>CodexUsageMonitorV2.app.ico</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PrepareDeployment" AfterTargets="Build">
    <PropertyGroup>
      <DeploymentDirectory>$(OutputPath)deploy\</DeploymentDirectory>
    </PropertyGroup>
    <RemoveDir Directories="$(DeploymentDirectory)" />
    <MakeDir Directories="$(DeploymentDirectory)" />
    <MakeDir Directories="$(DeploymentDirectory)runtimes\win-x64\native\" />
    <ItemGroup>
      <DeploymentFiles Include="$(TargetPath)" />
      <DeploymentFiles Include="$(TargetPath).config" />
      <DeploymentFiles Include="$(OutputPath)Microsoft.Web.WebView2.Core.dll" />
      <DeploymentFiles Include="$(OutputPath)Microsoft.Web.WebView2.WinForms.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DeploymentFiles)" DestinationFolder="$(DeploymentDirectory)" />
    <Copy
      SourceFiles="$(OutputPath)runtimes\win-x64\native\WebView2Loader.dll"
      DestinationFolder="$(DeploymentDirectory)runtimes\win-x64\native\" />
  </Target>
</Project>
