# codex-usage-monitor

./: .gitignore  LICENSE  README.en.md  README.md  codex-usage-scraper.py  codex-usage-settings.example.json  codex-usage-tray.ps1  codex-usage.example.json  debug-codex-usage-tray.bat  install-startup.ps1  run-codex-usage-tray.bat  uninstall-startup.ps1
.github/workflows/: build-native-webview2.yml  build-windows.yml
native-webview2/: .gitignore  AboutForm.cs  AppIcon.cs  AppInfo.cs  AppLogger.cs  AppPaths.cs  AppSettings.cs  AppStatus.cs  AutoRefreshSettings.cs  BrowserForm.cs  CodexUsageMonitorV2.csproj  ProfileCacheCleaner.cs  Program.cs  README-native.en.md  README-native.md  SafeDebugSnapshot.cs  ThemePalette.cs  TrayApplicationContext.cs  UsageIconRenderer.cs  UsageParser.cs  VirtualDesktopPinning.cs  WidgetForm.cs  WidgetGraphStyle.cs  WidgetLogoMode.cs  generate-app-icon.ps1
